# See: redis.sh

server {
        listen 80;

        server_name myws.local;

 location = /get {
     set_unescape_uri $key $arg_key;
     redis2_query auth "$ecreT";
     redis2_query JSON.GET $key;
     redis2_pass 127.0.0.1:6379;
     default_type application/json;
     subs_filter_types application/octet-stream application/json;
     subs_filter \$[0-9]*  "" r;
     subs_filter +OK  "" ;
 }

}
